# project properties
project.id=platform-utils-plugin
project.stage=8.0.0.4
project.version=8.0.0.4-247

# do NOT change project.revision property, unless you really need to override it to a custom revision name
project.revision=8.0.0.4-247

# ivy properties
impl.title=PDI Platform Utils Plugin
ivy.artifact.group=pentaho
ivy.artifact.id=pdi-platform-utils-plugin

dependency.kettle.revision=8.0.0.4-247
dependency.metastore.revision=8.0.0.4-247
dependency.pentaho-platform.revision=8.0.0.4-247
